<?xml version="1.0" encoding="UTF-8"?>


<?import vidmot.Geimskip?>
<fx:root minHeight="290" minWidth="245" type="javafx.scene.layout.Pane"
         xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" >
    <children>
        <Geimskip fx:id="fxGeimskip"></Geimskip>
    </children>
</fx:root>