<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import vidmot.Leikbord?>

<BorderPane fx:id="fxBorderPane" minHeight="245.0" minWidth="290.0" stylesheets="@../stylesheets/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vidmot.SpaceInvadersController">
   <center>
      <Leikbord fx:id="fxGamePane" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <AnchorPane prefHeight="41.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="fxScoreMain" layoutX="104.0" layoutY="3.0" prefHeight="19.0" prefWidth="103.0" textFill="WHITE" />
            <Label layoutX="45.0" layoutY="3.0" prefHeight="18.0" prefWidth="59.0" text="Score" textFill="WHITE" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
